title: CryoRoom_AfterPuzzle_Start
tags: cryo
---
Overlord: Well done. You solved the test.
-> Thanks, that was fun
    <<jump CryoRoom_AfterPuzzle_Pleased>>
-> That's a child's toy
    <<jump CryoRoom_AfterPuzzle_Toy>>
===

title: CryoRoom_AfterPuzzle_Pleased
---
You: Thanks, that was fun.
Overlord: I'm glad your mind is sharp after cryostasis.
<<jump CryoRoom_AfterPuzzle_End>>
===

title: CryoRoom_AfterPuzzle_Toy
---
You: That's a child's toy.
Overlord: It may be simple, but it confirms your cognitive functions survived cryostasis.
<<jump CryoRoom_AfterPuzzle_End>>
===

title: CryoRoom_AfterPuzzle_End
---
Overlord: Now, let's proceed to Sector 7.
<<loadLevel Sector7>>
===
