speaker: You
---
talkAnim: none
===
title: Mall_Start
---
You: Let's all go... to the mall!
You: Whoof, this place has seen better days. Better look around and see what we can find.
===

# ================= Examinables =================

title: Mall_Shops
tag: examine
---
You: Mostly ruins, but some lights are still on, and odd sounds indicate some automated systems still function.
===

title: Mall_Tree
tag: examine
---
You: A large tree grows in the center of the mall, its branches reaching up towards the glass ceiling.
You: It's a reminder of nature's resilience, even in a place like this.
===

title: Mall_Upstairs
tag: examine
---
You: The upstairs is mostly intact, but it doesn't look too safe. let's try downstairs first.
===