speaker: You
---
talkAnim: none
===
title: Mall_Start
---
You: Let's all go... to the mall!
You: Whoof, this place has seen better days. Better look around and see what we can find.
===

# ================= Examinables =================

title: Mall_Shops
tags: examine
---
You: Mostly ruins, but some lights are still on, and odd sounds indicate some automated systems still function.
===

title: Mall_Tree
tags: examine
---
You: A large tree grows in the center of the mall, its branches reaching up towards the glass ceiling.
You: It's a reminder of nature's resilience, even in a place like this.
===

title: Mall_Upstairs
tags: examine
---
You: The upstairs is mostly intact, but it doesn't look too safe. let's try downstairs first.
===

title: Mall_Shops2
tags: examine
---
You: More shops, stretching off into the distance. Some are still lit, but most are dark and abandoned.
===

title: Mall_FoodCourt
tags: examine
---
You: The food court is eerily quiet, with overturned chairs and dead screens.
You: Looks like the last meal was served a long time ago.
===

# ================= Pickups =================

title: PickupGlassShards
---
You: Some glass shards. I suppose I can just grab these.
===
