speaker: Overlord
---
talkAnim overlordTalk
===
speaker: You
---
talkAnim none
===
title: Mall_Start
tags: mall, intro
---
Overlord: Welcome to the Central Mall, 11235.
Overlord: This place was once the heart of commerce in the city.
Overlord: Now it serves as a hub connecting various districts.
-> Explore the shops
    <<jump Mall_Shops>>
-> Ask about the mall's history
    <<jump Mall_History>>
-> Continue to another location
    <<jump Mall_Travel>>
===

title: Mall_Shops
---
Overlord: Most of the shops are closed now, but some automated systems still function.
Overlord: The bookstore down the hall might have information you need.
Overlord: The food court's water systems could be useful for hydration.
-> Check out the bookstore
    <<loadLevel bookstore>>
-> Return to main area
    <<jump Mall_Start>>
===

title: Mall_History
---
Overlord: Before the collapse, thousands of people would visit daily.
Overlord: It contained over 200 shops, restaurants, and entertainment venues.
Overlord: The central fountain was a meeting point for citizens.
Overlord: Now it stands as a reminder of what we're working to rebuild.
-> Interesting, what else can I do here?
    <<jump Mall_Start>>
===

title: Mall_Travel
---
Overlord: From here you can access several key locations.
Overlord: The bookstore contains archives that might be helpful.
Overlord: Other districts are accessible through the transit tunnels.
-> Visit the bookstore
    <<loadLevel bookstore>>
-> Go back to the cryo room
    <<loadLevel CryoRoom>>
-> Visit Sector 7
    <<loadLevel Sector7>>
===